<div class="col-md-4 offset-md-4 mt-5">
    <div class="card">
      <h4 class="card-header">Password Reset</h4>
      <div class="card-body">
        <form [formGroup]="resetPasswordForm" (ngSubmit)="onSubmit()">
          <div class="form-group">
            <label for="password">Password</label>
            <input
              type="password"
              formControlName="password"
              class="form-control"
              [ngClass]="{ 'is-invalid': submitted && f.password.errors }"
            />
            <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
              <div *ngIf="f.password.errors.required">Password is required</div>
              <div *ngIf="f.password.errors?.minlength">Minium Password length is 6</div>
            </div>
          </div>
          <div *ngIf="invalid" class="mb-3 text-danger">User does not exist!</div>
          <div class="form-group">
            <button [disabled]="loading" class="btn btn-primary">
              <span
                *ngIf="loading"
                class="spinner-border spinner-border-sm mr-1"
              ></span>
              Reset
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
