<div class="col-md-4 offset-md-4 mt-5">
  <div class="card">
    <h4 class="card-header">Login</h4>
    <div class="card-body">
      <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
        <div class="form-group">
          <label for="username">Username</label>
          <input
            type="text"
            formControlName="userName"
            class="form-control"
            [ngClass]="{ 'is-invalid': submitted && f.userName.errors }"
          />
          <div *ngIf="submitted && f.userName.errors" class="invalid-feedback">
            <div *ngIf="f.userName.errors.required">Username is required</div>
          </div>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input
            type="password"
            formControlName="password"
            class="form-control"
            [ngClass]="{ 'is-invalid': submitted && f.password.errors }"
          />
          <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
            <div *ngIf="f.password.errors.required">Password is required</div>
          </div>
        </div>
        <div *ngIf="invalid" class="mb-3 text-danger">User does not exist!</div>
        <div class="form-group">
          <button [disabled]="loading" class="btn btn-primary">
            <span
              *ngIf="loading"
              class="spinner-border spinner-border-sm mr-1"
            ></span>
            Login
          </button>
          <a class="btn btn-secondary ml-3" (click)="showResetPasswordModal()"
            >Forgot Password?</a
          >
        </div>
      </form>
    </div>
  </div>
</div>
<div class="modal fade" id="resetPasswordModal">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Reset Password</h5>
        <button type="button" class="close" data-dismiss="modal"></button>
      </div>
      <div *ngIf="!passwordResetComplete">
        <form
          [formGroup]="resetPasswordForm"
          (ngSubmit)="resetPasswordSubmit()"
        >
          <div class="modal-body">
            <input
              type="text"
              placeholder="Username"
              class="w-100"
              formControlName="username"
              [ngClass]="{
                'is-invalid':
                  resetSubmitted && resetPasswordForm.controls.username.errors
              }"
            />
            <div
              *ngIf="
                resetSubmitted && resetPasswordForm.controls.username.errors
              "
              class="invalid-feedback"
            >
              <div *ngIf="resetPasswordForm.controls.username.errors.required">
                Username is required
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
              (click)="hideResetPasswordModal()"
            >
              Close
            </button>
            <button type="submit" class="btn btn-primary">
              Reset Password
            </button>
          </div>
        </form>
      </div>
      <div *ngIf="passwordResetComplete">
        <div
          *ngIf="
            resetPasswordValue !== null || resetPasswordValue !== undefined
          "
        >
          Password reset successfully. Please login with new password:
          {{ resetPasswordValue }}
        </div>
        <div
          *ngIf="
            resetPasswordValue === null || resetPasswordValue === undefined
          "
        >
          Password could not be reset. Please try again and ensure you are
          typing the correct username.
        </div>
        <div class="modal-footer">
          <button
            type="button"
            class="btn btn-secondary"
            data-dismiss="modal"
            (click)="hideResetPasswordModal()"
          >
            Close
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
